* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  background: #f3f3f3;
  color: #333;
  margin: 0;
  padding: 0;
  font-family: "Proxima Nova";
  line-height: 1.5;
}

a {
  color: #148b65;
}

.cont {
  padding-right: calc(50vw - 470px);
  padding-left: calc(50vw - 470px);
}

.shadow {
  box-shadow: 0 4px 45px rgba(0, 0, 0, 0.1);
}

.card {
  background: #fff;
  padding: 50px 100px;
  border-top: 10px solid #148b65;
  margin: 50px auto;
  width: 940px;
}

.card h2 {
  color: #148b65;
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
}

.colx2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: stretch;
}

.colx2 > * {
  width: auto;
  margin: 0;
  padding: 50px;
}

.center {
  text-align: center;
}

body > header {
  background: #fff;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  position: relative;
}

h1 {
  width: 560px;
  height: 114px;
  padding-top: 114px;
  overflow: hidden;
  background: url(img/logo.png);
  background-size: 100% 100%;
}

.decor {
  position: absolute;
  width: 300px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.decor1 {
  top: 0;
  left: 0;
}

.decor2 {
  bottom: 0;
  right: 0;
}

.decor2 :first-child {
  grid-column-start: 2;
}

.decor span {
  height: 100px;
  background: #148b65;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

footer {
  display: grid;
  background: #fff;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: end;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0 4px 45px rgba(0, 0, 0, 0.1);
}

.legal {
  text-align: right;
}
